IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
main_ms
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       1         2       0.2359       142      1142        0.0831
       8        -2        30.85        12       333          1060
       3        -2         22.3        67      1535     2.219e+14
       2        -2        22.34        67      1153     1.483e+04
       7         2       0.2359       261      1896       0.03542
      13        -2        22.33        62      1248     1.656e+04
       6         2         5.46        61       633       0.05494
       5        -2         22.3        64      1327     9.508e+12
      12        -2         22.3        68      1354      1.67e+13
       4         2        12.91        21       282     0.0008719
      17         2         9.39        17       263       0.03827
      11        -2         22.3       100      2210     3.483e+18
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.233699e-33.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.233699e-33.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  5.898358e-34.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  5.898358e-34.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.455018e-33.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.455018e-33.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.739704e-33.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.739704e-33.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.005308e-33.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.005308e-33.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.302196e-33.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.302196e-33.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.023593e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.023593e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.024220e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.024220e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.024231e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.024231e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.022912e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.022912e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.022162e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.022162e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.023611e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.023611e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912510e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912510e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.914163e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.914163e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912883e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912883e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913255e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913255e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912504e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912504e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912462e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In finDiffEvalAndChkErr
  In finitedifferences
  In computeFinDiffGradAndJac
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912462e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.920178e-25.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.920178e-25.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.762722e-25.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.762722e-25.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.699968e-25.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  4.699968e-25.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.292292e-25.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.292292e-25.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  8.283760e-25.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  8.283760e-25.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.033097e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.033097e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.227455e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.227455e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.398690e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.398690e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.543001e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.543001e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.646194e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.646194e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.724777e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.724777e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.778536e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.778536e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.817998e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.817998e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.845887e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.845887e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.866783e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.866783e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.880532e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.880532e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.892921e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.892921e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.898279e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.898279e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.904728e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.904728e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.905528e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.905528e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.906711e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.906711e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910910e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
      10        -2        37.22        10       196          3708
       9         2        4.895        29       487     0.0009654
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910910e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912069e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912069e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912517e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912517e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912536e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912536e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912203e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912203e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910760e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910760e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910726e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.910726e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.911980e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.911980e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912064e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912064e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913005e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913005e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.914057e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.914057e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912283e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.912283e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913438e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.913438e-24.
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.915081e-24.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.915081e-24.
      16         2         1847        82      1704        0.6696
      15        -2        28.26        29       747     1.229e+04
      14         2        21.52        18       248     0.0008711
      19         2        7.828        35       403       0.02245
      20        -2        28.74        13       380           311
      18        -2        32.22        18       436     2.811e+04

MultiStart completed some of the runs from the start points.

9 out of 20 local solver runs converged with a positive local solver exit flag.
non_linear_constraints
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('non_linear_constraints', '/Users/j.morlier/Desktop/JointOptimization/Code Party/non_linear_constraints.m', 38)" style="font-weight:bold">non_linear_constraints</a> (<a href="matlab: opentoline('/Users/j.morlier/Desktop/JointOptimization/Code Party/non_linear_constraints.m',38,0)">line 38</a>)
E1 = PARAMETERS.E1;                  % Young's modulus of adherend 1 in MPa
} 
main_ms
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         2       0.1904       181      1429       0.02885
       2         2        2.575        54       421      0.007986
       1         2     0.004314       279      2011       0.08676
      13         2        5.492        44       401       0.03079
      12         2       0.2576        74       766       0.03339
      11         2        4.876        54       472       0.00618
      10         2        24.62        17       195      0.009652
       9         2      0.00686       231      1757       0.02314
      17         2       0.5648       118       913       0.03097
       8         2      0.01731       717      5212       0.02784
       7         2        11.14        34       333       0.01767
       6         2        18.44        13       214       0.03089
       5         2        6.637        14       192      0.004304
      16         2      0.06529       197      1684       0.02133
       4         2         6.06        58       571      0.006219
      15         2       0.8757        77       637       0.00944
      19         2         3.35        36       362       0.01445
      14         2       0.2198       205      1691       0.02772
      18         2       0.2558       250      1835       0.01151
      20         2       0.2923       113       974       0.01676

MultiStart completed the runs from all start points.

All 20 local solver runs converged with a positive local solver exit flag.
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_ms', '/Users/j.morlier/Desktop/JointOptimization/Code Party/main_ms.m', 35)" style="font-weight:bold">main_ms</a> (<a href="matlab: opentoline('/Users/j.morlier/Desktop/JointOptimization/Code Party/main_ms.m',35,0)">line 35</a>)] 
main_ms
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       3         2        18.52        28       283       0.01991
       2         2        8.732        33       495        0.0155
       1         2        5.619       202      1676       0.02048
      13         2        5.613       117       917        0.0273
       8         2        8.903        47       491      0.007275
      12         2        7.122        53       539      0.005998
       7         2        5.825        34       414       0.03357
      11         2        8.474        46       381      0.005016
       6         2         7.79        31       300      0.009457
      10         2        8.348        49       427      0.006223
       5         2        8.667        36       416       0.02044
       9         2         8.43        37       364        0.0255
       4         2        8.262        89      1146      0.006262
      19         2         7.58        63       530       0.01093
      17         2        5.612       276      2082       0.02995
      18         2        6.766        49       511      0.006144
      16         2        5.979       145      1464       0.03245
      15         2        5.703        47       560       0.03755
      14         2        5.612       223      1739       0.03781
      20         2        5.618       260      2190       0.01162

MultiStart completed the runs from all start points.

All 20 local solver runs converged with a positive local solver exit flag.
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_ms', '/Users/j.morlier/Desktop/JointOptimization/Code Party/main_ms.m', 35)" style="font-weight:bold">main_ms</a> (<a href="matlab: opentoline('/Users/j.morlier/Desktop/JointOptimization/Code Party/main_ms.m',35,0)">line 35</a>)] 
