main_ms
Running the local solvers in parallel.

    Run       Local       Local      Local    Local   First-order
   Index     exitflag      f(x)     # iter   F-count   optimality
       1         2       0.6533       201      1619        0.0196
       8         2           15        17       261       0.01586
       3         2       0.7296       218      2005         0.096
       7         2        10.52        17       183      0.008456
       2         2       0.7887       157      1326       0.02165
> In my_func (line 124)
  In parallel_function>@(x)my_func(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.931052e-18.
> In non_linear_constraints (line 127)
  In parallel_function>@(x)non_linear_constraints(x,n_order,PARAMETERS)
  In sqpInterface
  In fmincon (line 810)
  In fmultistart
  In fmultistart
  In parallel_function>make_general_channel/channel_general (line 917)
  In remoteParallelFunction (line 41)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.931052e-18.
       6         2        1.898       100      1879       0.01036
      13         2       0.7581       118       943       0.01337
       5         2        16.17       147      1154       0.01413
      12         2          3.7        70       723         0.056
       4         2        15.27        22       232       0.01417
      11         2        3.812        50       525      0.008994
      17         2        7.604        39       292      0.007319
      16         2        2.484        54       463       0.02705
      15         2        14.89        69       553      0.009884
      14         2        3.662        83       818       0.01342
      10         2       0.6543       257      2030       0.03273
       9        -2        16.55        13       276         16.07
      19         2       0.7661        91       779       0.02257
      18         2        17.88        25       344        0.1909
      20         2        14.44       218      1688       0.00336

MultiStart completed some of the runs from the start points.

19 out of 20 local solver runs converged with a positive local solver exit flag.
